---
label: post
hide_body: false
is_partial: false
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- type: text
  label: Sub Heading
  name: sub_heading
  default: ''
- name: date
  label: Publish Date
  type: datetime
  hidden: false
  default: ''
- name: tags
  label: Tags
  type: tag_list
  hidden: false
  default: ''
- type: list
  name: related_posts
  label: Related Posts
  config:
    use_select: true
    source:
      type: pages
      section: posts
- type: image_gallery
  name: ''
  label: ''
- name: layout
  label: Layout
  type: text
  hidden: true
  default: post
